Block Module
============

Abstract Block
--------------

.. automodule:: lava.lib.dl.bootstrap.block.base
   :members:
   :undoc-members:
   :show-inheritance:

CUrrent BAsed Leaky Integrate and Fire (CUBA) Block
---------------------------------------------------

.. automodule:: lava.lib.dl.bootstrap.block.cuba
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lava.lib.dl.bootstrap.block
   :members:
   :undoc-members:
   :show-inheritance:
