lava.magma.compiler.channels package
====================================

Submodules
----------

lava.magma.compiler.channels.channel\_utils module
--------------------------------------------------

.. automodule:: lava.magma.compiler.channels.channel_utils
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.channels.interfaces module
----------------------------------------------

.. automodule:: lava.magma.compiler.channels.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.channels.pypychannel module
-----------------------------------------------

.. automodule:: lava.magma.compiler.channels.pypychannel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lava.magma.compiler.channels
   :members:
   :undoc-members:
   :show-inheritance:
