lava.magma.core.sync.protocols
==============================

.. py:module:: lava.magma.core.sync.protocols



lava.magma.core.sync.protocols.async\_protocol
----------------------------------------------

.. inheritance-diagram:: lava.magma.core.sync.protocols.async_protocol
   :parts: 1



.. automodule:: lava.magma.core.sync.protocols.async_protocol
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.sync.protocols.loihi\_protocol
----------------------------------------------

.. inheritance-diagram:: lava.magma.core.sync.protocols.loihi_protocol
   :parts: 1



.. automodule:: lava.magma.core.sync.protocols.loihi_protocol
   :members:
   :undoc-members:
   :show-inheritance:
