lava.magma.compiler.channels
============================

.. py:module:: lava.magma.compiler.channels



lava.magma.compiler.channels.interfaces
---------------------------------------

.. inheritance-diagram:: lava.magma.compiler.channels.interfaces
   :parts: 1



.. automodule:: lava.magma.compiler.channels.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.channels.pypychannel
----------------------------------------

.. inheritance-diagram:: lava.magma.compiler.channels.pypychannel
   :parts: 1



.. automodule:: lava.magma.compiler.channels.pypychannel
   :members:
   :undoc-members:
   :show-inheritance:
