lava.magma.core.process.ports
=============================

.. py:module:: lava.magma.core.process.ports



lava.magma.core.process.ports.exceptions
----------------------------------------

.. inheritance-diagram:: lava.magma.core.process.ports.exceptions
   :parts: 1



.. automodule:: lava.magma.core.process.ports.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.ports.ports
-----------------------------------

.. inheritance-diagram:: lava.magma.core.process.ports.ports
   :parts: 1



.. automodule:: lava.magma.core.process.ports.ports
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.ports.reduce\_ops
-----------------------------------------

.. inheritance-diagram:: lava.magma.core.process.ports.reduce_ops
   :parts: 1



.. automodule:: lava.magma.core.process.ports.reduce_ops
   :members:
   :undoc-members:
   :show-inheritance:
