lava.magma.compiler package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lava.magma.compiler.c
   lava.magma.compiler.channels
   lava.magma.compiler.nc
   lava.magma.compiler.py

Submodules
----------

lava.magma.compiler.builder module
----------------------------------

.. automodule:: lava.magma.compiler.builder
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.compiler module
-----------------------------------

.. automodule:: lava.magma.compiler.compiler
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.exceptions module
-------------------------------------

.. automodule:: lava.magma.compiler.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.exec\_var module
------------------------------------

.. automodule:: lava.magma.compiler.exec_var
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.executable module
-------------------------------------

.. automodule:: lava.magma.compiler.executable
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.node module
-------------------------------

.. automodule:: lava.magma.compiler.node
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.compiler.utils module
--------------------------------

.. automodule:: lava.magma.compiler.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lava.magma.compiler
   :members:
   :undoc-members:
   :show-inheritance:
