lava.magma.core.process package
===============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lava.magma.core.process.ports

Submodules
----------

lava.magma.core.process.interfaces module
-----------------------------------------

.. automodule:: lava.magma.core.process.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.process module
--------------------------------------

.. automodule:: lava.magma.core.process.process
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.variable module
---------------------------------------

.. automodule:: lava.magma.core.process.variable
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lava.magma.core.process
   :members:
   :undoc-members:
   :show-inheritance:
