lava.magma.core.process
=======================

.. py:module:: lava.magma.core.process


.. toctree::
   :maxdepth: 10

   lava.magma.core.process.ports



lava.magma.core.process.connection
----------------------------------

.. inheritance-diagram:: lava.magma.core.process.connection
   :parts: 1



.. automodule:: lava.magma.core.process.connection
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.interfaces
----------------------------------

.. inheritance-diagram:: lava.magma.core.process.interfaces
   :parts: 1



.. automodule:: lava.magma.core.process.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.message\_interface\_enum
------------------------------------------------

.. inheritance-diagram:: lava.magma.core.process.message_interface_enum
   :parts: 1



.. automodule:: lava.magma.core.process.message_interface_enum
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.process
-------------------------------

.. inheritance-diagram:: lava.magma.core.process.process
   :parts: 1



.. automodule:: lava.magma.core.process.process
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.process.variable
--------------------------------

.. inheritance-diagram:: lava.magma.core.process.variable
   :parts: 1



.. automodule:: lava.magma.core.process.variable
   :members:
   :undoc-members:
   :show-inheritance:
