lava.magma.core.model.py
========================

.. py:module:: lava.magma.core.model.py



lava.magma.core.model.py.connection
-----------------------------------

.. inheritance-diagram:: lava.magma.core.model.py.connection
   :parts: 1



.. automodule:: lava.magma.core.model.py.connection
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.model.py.model
------------------------------

.. inheritance-diagram:: lava.magma.core.model.py.model
   :parts: 1



.. automodule:: lava.magma.core.model.py.model
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.model.py.ports
------------------------------

.. inheritance-diagram:: lava.magma.core.model.py.ports
   :parts: 1



.. automodule:: lava.magma.core.model.py.ports
   :members:
   :undoc-members:
   :show-inheritance:

lava.magma.core.model.py.type
-----------------------------

.. inheritance-diagram:: lava.magma.core.model.py.type
   :parts: 1



.. automodule:: lava.magma.core.model.py.type
   :members:
   :undoc-members:
   :show-inheritance:
