lava.lib.optimization.problems.bayesian
=======================================

.. py:module:: lava.lib.optimization.problems.bayesian



lava.lib.optimization.problems.bayesian.models
----------------------------------------------

.. inheritance-diagram:: lava.lib.optimization.problems.bayesian.models
   :parts: 1



.. automodule:: lava.lib.optimization.problems.bayesian.models
   :members:
   :undoc-members:
   :show-inheritance:

lava.lib.optimization.problems.bayesian.processes
-------------------------------------------------

.. inheritance-diagram:: lava.lib.optimization.problems.bayesian.processes
   :parts: 1



.. automodule:: lava.lib.optimization.problems.bayesian.processes
   :members:
   :undoc-members:
   :show-inheritance:
