.. Lava documentation master file, created by
   sphinx-quickstart on Tue Sep 28 14:54:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Lava Documentation
==================

.. image:: https://user-images.githubusercontent.com/68661711/135301797-400e163d-71a3-45f8-b35f-e849e8c74f0c.png
   :target: https://user-images.githubusercontent.com/68661711/135301797-400e163d-71a3-45f8-b35f-e849e8c74f0c.png
   :alt: image


#
A software framework for neuromorphic computing

Introduction
============

... short purpose/mission statement and major capabilities ...

... Link to documentation page: https://lava-nc.github.io


Release plan
============

... Explain Lava has been developed by Intel is currently in beta status and different components will be migrated in stages over next month to public repo


... Show release plan table


Getting started
===============

Install instructions
--------------------

Preview
-------

... show a programming example as a teaser to provide an idea of the look and feel: e.g. Input -> DNN -> Output + how to compile and run


Lava SW stack
=============

... Show figure of SW stack

... Explain the different repositories and components in tabular form and related to SW tack


Contacting us
=============


Documentation Overview
======================

.. toctree::
   :maxdepth: 2

   magma
   proc
   utils
   tutorials
   lib
   dl
   dnf
   optimization



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
