magma.core.variables package
============================

Submodules
----------

magma.core.variables.abstract module
------------------------------------

.. automodule:: magma.core.variables.abstract
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.variables.ports module
---------------------------------

.. automodule:: magma.core.variables.ports
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.variables.pyports module
-----------------------------------

.. automodule:: magma.core.variables.pyports
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.variables.types module
---------------------------------

.. automodule:: magma.core.variables.types
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.variables.variable module
------------------------------------

.. automodule:: magma.core.variables.variable
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: magma.core.variables
   :members:
   :undoc-members:
   :show-inheritance:
