magma.core package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   magma.core.channels
   magma.core.sync
   magma.core.variables

Submodules
----------

magma.core.exceptions module
----------------------------

.. automodule:: magma.core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.model module
-----------------------

.. automodule:: magma.core.model
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.process module
-------------------------

.. automodule:: magma.core.process
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.resources module
---------------------------

.. automodule:: magma.core.resources
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.run\_conditions module
---------------------------------

.. automodule:: magma.core.run_conditions
   :members:
   :undoc-members:
   :show-inheritance:

magma.core.run\_configs module
------------------------------

.. automodule:: magma.core.run_configs
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: magma.core
   :members:
   :undoc-members:
   :show-inheritance:
