magma.compiler package
======================

Submodules
----------

magma.compiler.compiler module
------------------------------

.. automodule:: magma.compiler.compiler
   :members:
   :undoc-members:
   :show-inheritance:

magma.compiler.executable module
--------------------------------

.. automodule:: magma.compiler.executable
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: magma.compiler
   :members:
   :undoc-members:
   :show-inheritance:
