Neuron Modules
==============

Abstract Neuron
---------------

.. automodule:: lava.lib.dl.slayer.neuron.base
   :members:
   :undoc-members:
   :show-inheritance:

CUrrent BAsed Leaky Integrate and Fire (CUBA) Neuron
----------------------------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.cuba
   :members:
   :undoc-members:
   :show-inheritance:

Resonate and Fire (R&F) Neuron
------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.rf
   :members:
   :undoc-members:
   :show-inheritance:

Resonate and Fire Izhikevich (R&F Iz) Neuron
--------------------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.rf_iz
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Leaky Integrate and Fire (ALIF) Neuron
-----------------------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.alif
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Resonate and Fire (Ad R&F) Neuron
------------------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.adrf
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Resonate and Fire Izhikevich (Ad R&F Iz) Neuron
--------------------------------------------------------

.. automodule:: lava.lib.dl.slayer.neuron.adrf_iz
   :members:
   :undoc-members:
   :show-inheritance:

Sigma Delta Neuron (SDN)
------------------------

.. automodule:: lava.lib.dl.slayer.neuron.sigma_delta
   :members:
   :undoc-members:
   :show-inheritance:

Neuron Dropout
--------------

.. automodule:: lava.lib.dl.slayer.neuron.dropout
   :members:
   :undoc-members:
   :show-inheritance:

Neuron Normalization
--------------------

.. automodule:: lava.lib.dl.slayer.neuron.norm
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lava.lib.dl.slayer.neuron
   :members:
   :undoc-members:
   :show-inheritance:
