Block Module
============

Abstract Block
--------------

.. automodule:: lava.lib.dl.slayer.block.base
   :members:
   :undoc-members:
   :show-inheritance:

CUrrent BAsed Leaky Integrate and Fire (CUBA) Block
---------------------------------------------------

.. automodule:: lava.lib.dl.slayer.block.cuba
   :members:
   :undoc-members:
   :show-inheritance:

Resonate and Fire (R&F) Block
-----------------------------

.. automodule:: lava.lib.dl.slayer.block.rf
   :members:
   :undoc-members:
   :show-inheritance:

Resonate and Fire Izhikevich (R&F Iz) Block
-------------------------------------------

.. automodule:: lava.lib.dl.slayer.block.rf_iz
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Leaky Integrate and Fire (ALIF) Block
----------------------------------------------

.. automodule:: lava.lib.dl.slayer.block.alif
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Resonate and Fire (Ad R&F) Block
-----------------------------------------

.. automodule:: lava.lib.dl.slayer.block.adrf
   :members:
   :undoc-members:
   :show-inheritance:

Adaptive Resonate and Fire Izhikevich (Ad R&F Iz) Block
-------------------------------------------------------

.. automodule:: lava.lib.dl.slayer.block.adrf_iz
   :members:
   :undoc-members:
   :show-inheritance:

Sigma Delta Block (SDN)
-----------------------

.. automodule:: lava.lib.dl.slayer.block.sigma_delta
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lava.lib.dl.slayer.block
   :members:
   :undoc-members:
   :show-inheritance:
